D:/GITdownload/openmips/chap7-2/hilo_reg.v {1 {vlog -work work -vopt -stats=none D:/GITdownload/openmips/chap7-2/hilo_reg.v
Model Technology ModelSim SE-64 vlog 10.4 Compiler 2014.12 Dec  3 2014
-- Compiling module hilo_reg

Top level modules:
	hilo_reg

} {} {}} D:/GITdownload/openmips/chap7-2/id_ex.v {1 {vlog -work work -vopt -stats=none D:/GITdownload/openmips/chap7-2/id_ex.v
Model Technology ModelSim SE-64 vlog 10.4 Compiler 2014.12 Dec  3 2014
-- Compiling module id_ex

Top level modules:
	id_ex

} {} {}} D:/GITdownload/openmips/chap7-2/if_id.v {1 {vlog -work work -vopt -stats=none D:/GITdownload/openmips/chap7-2/if_id.v
Model Technology ModelSim SE-64 vlog 10.4 Compiler 2014.12 Dec  3 2014
-- Compiling module if_id

Top level modules:
	if_id

} {} {}} D:/GITdownload/openmips/chap7-2/inst_rom.v {1 {vlog -work work -vopt -stats=none D:/GITdownload/openmips/chap7-2/inst_rom.v
Model Technology ModelSim SE-64 vlog 10.4 Compiler 2014.12 Dec  3 2014
-- Compiling module inst_rom

Top level modules:
	inst_rom

} {} {}} D:/GITdownload/openmips/chap7-2/sopc.v {1 {vlog -work work -vopt -stats=none D:/GITdownload/openmips/chap7-2/sopc.v
Model Technology ModelSim SE-64 vlog 10.4 Compiler 2014.12 Dec  3 2014
-- Compiling module sopc

Top level modules:
	sopc

} {} {}} D:/GITdownload/openmips/chap7-2/ctrl.v {1 {vlog -work work -vopt -stats=none D:/GITdownload/openmips/chap7-2/ctrl.v
Model Technology ModelSim SE-64 vlog 10.4 Compiler 2014.12 Dec  3 2014
-- Compiling module ctrl

Top level modules:
	ctrl

} {} {}} D:/GITdownload/openmips/chap7-2/regfile.v {1 {vlog -work work -vopt -stats=none D:/GITdownload/openmips/chap7-2/regfile.v
Model Technology ModelSim SE-64 vlog 10.4 Compiler 2014.12 Dec  3 2014
-- Compiling module regfile

Top level modules:
	regfile

} {} {}} D:/GITdownload/openmips/chap7-2/mem.v {1 {vlog -work work -vopt -stats=none D:/GITdownload/openmips/chap7-2/mem.v
Model Technology ModelSim SE-64 vlog 10.4 Compiler 2014.12 Dec  3 2014
-- Compiling module mem

Top level modules:
	mem

} {} {}} D:/GITdownload/openmips/chap7-2/mem_wb.v {1 {vlog -work work -vopt -stats=none D:/GITdownload/openmips/chap7-2/mem_wb.v
Model Technology ModelSim SE-64 vlog 10.4 Compiler 2014.12 Dec  3 2014
-- Compiling module mem_wb

Top level modules:
	mem_wb

} {} {}} D:/GITdownload/openmips/chap7-2/pc_reg.v {1 {vlog -work work -vopt -stats=none D:/GITdownload/openmips/chap7-2/pc_reg.v
Model Technology ModelSim SE-64 vlog 10.4 Compiler 2014.12 Dec  3 2014
-- Compiling module pc_reg

Top level modules:
	pc_reg

} {} {}} D:/GITdownload/openmips/chap7-2/openmips.v {1 {vlog -work work -vopt -stats=none D:/GITdownload/openmips/chap7-2/openmips.v
Model Technology ModelSim SE-64 vlog 10.4 Compiler 2014.12 Dec  3 2014
-- Compiling module openmips

Top level modules:
	openmips

} {} {}} D:/GITdownload/openmips/chap7-2/ex_mem.v {1 {vlog -work work -vopt -stats=none D:/GITdownload/openmips/chap7-2/ex_mem.v
Model Technology ModelSim SE-64 vlog 10.4 Compiler 2014.12 Dec  3 2014
-- Compiling module ex_mem

Top level modules:
	ex_mem

} {} {}} D:/GITdownload/openmips/chap7-2/openmips_sopc_tb.v {1 {vlog -work work -vopt -stats=none D:/GITdownload/openmips/chap7-2/openmips_sopc_tb.v
Model Technology ModelSim SE-64 vlog 10.4 Compiler 2014.12 Dec  3 2014
-- Compiling module openmips_sopc_tb

Top level modules:
	openmips_sopc_tb

} {} {}} D:/GITdownload/openmips/chap7-2/id.v {0 {vlog -work work -vopt -stats=none D:/GITdownload/openmips/chap7-2/id.v
Model Technology ModelSim SE-64 vlog 10.4 Compiler 2014.12 Dec  3 2014
-- Compiling module id
** Error: (vlog-13069) D:/GITdownload/openmips/chap7-2/id.v(95): near "begin": syntax error, unexpected begin, expecting IDENTIFIER or TYPE_IDENTIFIER or NETTYPE_IDENTIFIER.

** Error: (vlog-13069) D:/GITdownload/openmips/chap7-2/id.v(100): near "begin": syntax error, unexpected begin, expecting IDENTIFIER or TYPE_IDENTIFIER or NETTYPE_IDENTIFIER.


} {4.0 5.0 6.0 7.0} {}} D:/GITdownload/openmips/chap7-2/ex.v {0 {vlog -work work -vopt -stats=none D:/GITdownload/openmips/chap7-2/ex.v
Model Technology ModelSim SE-64 vlog 10.4 Compiler 2014.12 Dec  3 2014
-- Compiling module ex
** Error: (vlog-13069) D:/GITdownload/openmips/chap7-2/ex.v(272): near ";": syntax error, unexpected ';'.

** Error: (vlog-13069) D:/GITdownload/openmips/chap7-2/ex.v(274): near ")": syntax error, unexpected ')'.

** Error: (vlog-13069) D:/GITdownload/openmips/chap7-2/ex.v(279): near ";": syntax error, unexpected ';'.

** Error: (vlog-13069) D:/GITdownload/openmips/chap7-2/ex.v(281): near "else": syntax error, unexpected else.

** Error: (vlog-13069) D:/GITdownload/openmips/chap7-2/ex.v(327): near "<=": syntax error, unexpected <=, expecting IDENTIFIER or TYPE_IDENTIFIER or NETTYPE_IDENTIFIER.

** Error: (vlog-13069) D:/GITdownload/openmips/chap7-2/ex.v(329): near "<=": syntax error, unexpected <=, expecting IDENTIFIER or TYPE_IDENTIFIER or NETTYPE_IDENTIFIER.

** Error: (vlog-13069) D:/GITdownload/openmips/chap7-2/ex.v(333): near "<=": syntax error, unexpected <=, expecting IDENTIFIER or TYPE_IDENTIFIER or NETTYPE_IDENTIFIER.

** Error: (vlog-13069) D:/GITdownload/openmips/chap7-2/ex.v(336): near "<=": syntax error, unexpected <=, expecting IDENTIFIER or TYPE_IDENTIFIER or NETTYPE_IDENTIFIER.

** Error: (vlog-13069) D:/GITdownload/openmips/chap7-2/ex.v(339): near "<=": syntax error, unexpected <=, expecting IDENTIFIER or TYPE_IDENTIFIER or NETTYPE_IDENTIFIER.

** Error: (vlog-13069) D:/GITdownload/openmips/chap7-2/ex.v(342): near "<=": syntax error, unexpected <=, expecting IDENTIFIER or TYPE_IDENTIFIER or NETTYPE_IDENTIFIER.

** Error: (vlog-13069) D:/GITdownload/openmips/chap7-2/ex.v(345): near "<=": syntax error, unexpected <=, expecting IDENTIFIER or TYPE_IDENTIFIER or NETTYPE_IDENTIFIER.

** Error: (vlog-13069) D:/GITdownload/openmips/chap7-2/ex.v(348): near "<=": syntax error, unexpected <=, expecting IDENTIFIER or TYPE_IDENTIFIER or NETTYPE_IDENTIFIER.

** Error: (vlog-13069) D:/GITdownload/openmips/chap7-2/ex.v(351): near "end": syntax error, unexpected end.


} {4.0 5.0 6.0 7.0 8.0 9.0 10.0 11.0 12.0 13.0 14.0 15.0 16.0 17.0 18.0 19.0 20.0 21.0 22.0 23.0 24.0 25.0 26.0 27.0 28.0 29.0} {}}
