D:/GITdownload/openmips/chap7-2/hilo_reg.v {1 {vlog -work work -vopt -stats=none D:/GITdownload/openmips/chap7-2/hilo_reg.v
Model Technology ModelSim SE-64 vlog 10.4 Compiler 2014.12 Dec  3 2014
-- Compiling module hilo_reg

Top level modules:
	hilo_reg

} {} {}} D:/GITdownload/openmips/chap7-2/id_ex.v {1 {vlog -work work -vopt -stats=none D:/GITdownload/openmips/chap7-2/id_ex.v
Model Technology ModelSim SE-64 vlog 10.4 Compiler 2014.12 Dec  3 2014
-- Compiling module id_ex

Top level modules:
	id_ex

} {} {}} D:/GITdownload/openmips/chap7-2/if_id.v {1 {vlog -work work -vopt -stats=none D:/GITdownload/openmips/chap7-2/if_id.v
Model Technology ModelSim SE-64 vlog 10.4 Compiler 2014.12 Dec  3 2014
-- Compiling module if_id

Top level modules:
	if_id

} {} {}} D:/GITdownload/openmips/chap7-2/inst_rom.v {1 {vlog -work work -vopt -stats=none D:/GITdownload/openmips/chap7-2/inst_rom.v
Model Technology ModelSim SE-64 vlog 10.4 Compiler 2014.12 Dec  3 2014
-- Compiling module inst_rom

Top level modules:
	inst_rom

} {} {}} D:/GITdownload/openmips/chap7-2/sopc.v {1 {vlog -work work -vopt -stats=none D:/GITdownload/openmips/chap7-2/sopc.v
Model Technology ModelSim SE-64 vlog 10.4 Compiler 2014.12 Dec  3 2014
-- Compiling module sopc

Top level modules:
	sopc

} {} {}} D:/GITdownload/openmips/chap7-2/ctrl.v {2 {vlog -work work -vopt -stats=none D:/GITdownload/openmips/chap7-2/ctrl.v
Model Technology ModelSim SE-64 vlog 10.4 Compiler 2014.12 Dec  3 2014
-- Compiling module pc_reg

Model Technology ModelSim SE-64 vlog 10.4 Compiler 2014.12 Dec  3 2014
Top level modules:
	pc_reg
** Warning: (vlog-6) -- Waiting for lock by "13120@LAIN, pid = 4544
". Lockfile is "D:/GITdownload/openmips/projects/openmips7_2/work/_lock".

-- Compiling module ctrl

Top level modules:
	ctrl

} {} {}} D:/GITdownload/openmips/chap7-2/defines.v {1 {vlog -work work -vopt -stats=none D:/GITdownload/openmips/chap7-2/defines.v
Model Technology ModelSim SE-64 vlog 10.4 Compiler 2014.12 Dec  3 2014

} {} {}} D:/GITdownload/openmips/chap7-2/regfile.v {1 {vlog -work work -vopt -stats=none D:/GITdownload/openmips/chap7-2/regfile.v
Model Technology ModelSim SE-64 vlog 10.4 Compiler 2014.12 Dec  3 2014
-- Compiling module regfile

Top level modules:
	regfile

} {} {}} D:/GITdownload/openmips/chap7-2/mem.v {1 {vlog -work work -vopt -stats=none D:/GITdownload/openmips/chap7-2/mem.v
Model Technology ModelSim SE-64 vlog 10.4 Compiler 2014.12 Dec  3 2014
-- Compiling module mem

Top level modules:
	mem

} {} {}} D:/GITdownload/openmips/chap7-2/mem_wb.v {1 {vlog -work work -vopt -stats=none D:/GITdownload/openmips/chap7-2/mem_wb.v
Model Technology ModelSim SE-64 vlog 10.4 Compiler 2014.12 Dec  3 2014
-- Compiling module mem_wb

Top level modules:
	mem_wb

} {} {}} D:/GITdownload/openmips/chap7-2/pc_reg.v {1 {vlog -work work -vopt -stats=none D:/GITdownload/openmips/chap7-2/div.v
Model Technology ModelSim SE-64 vlog 10.4 Compiler 2014.12 Dec  3 2014
-- Compiling module div

Top level modules:
	div

} {} {}} D:/GITdownload/openmips/chap7-2/div.v {1 {vlog -work work -vopt -stats=none D:/GITdownload/openmips/chap7-2/div.v
Model Technology ModelSim SE-64 vlog 10.4 Compiler 2014.12 Dec  3 2014
-- Compiling module div

Top level modules:
	div

} {} {}} D:/GITdownload/openmips/chap7-2/ex_mem.v {1 {vlog -work work -vopt -stats=none D:/GITdownload/openmips/chap7-2/ex_mem.v
Model Technology ModelSim SE-64 vlog 10.4 Compiler 2014.12 Dec  3 2014
-- Compiling module ex_mem

Top level modules:
	ex_mem

} {} {}} D:/GITdownload/openmips/chap7-2/openmips.v {1 {vlog -work work -vopt -stats=none D:/GITdownload/openmips/chap7-2/openmips.v
Model Technology ModelSim SE-64 vlog 10.4 Compiler 2014.12 Dec  3 2014
-- Compiling module openmips

Top level modules:
	openmips

} {} {}} D:/GITdownload/openmips/chap7-2/ex.v {1 {vlog -work work -vopt -stats=none D:/GITdownload/openmips/chap7-2/ex.v
Model Technology ModelSim SE-64 vlog 10.4 Compiler 2014.12 Dec  3 2014
-- Compiling module ex

Top level modules:
	ex

} {} {}} D:/GITdownload/openmips/chap7-2/id.v {1 {vlog -work work -vopt -stats=none D:/GITdownload/openmips/chap7-2/id.v
Model Technology ModelSim SE-64 vlog 10.4 Compiler 2014.12 Dec  3 2014
-- Compiling module id

Top level modules:
	id

} {} {}}
